{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/ae9d6e9a-cc18-4204-ac29-43a0ccb860e8",
    "ClientId": "ef1eb1e1-e58f-4b20-9418-e5a71c1dd7f1",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://green-coast-09482ad10.1.azurestaticapps.net/"
  },
  "DetailedErrors":true
}
